apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'spark-java'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile project(":common")
    compile("org.apache.derby:derby:10.11.1.1")
    compile("io.dropwizard:dropwizard-core:0.9.2")
    compile("org.jdbi:jdbi:2.71")
}
