buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc:4.1.6.RELEASE")
    compile("org.apache.derby:derby:10.11.1.1")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
