@gray: #5B5B5B;
@orange: #E89747;


* {
  box-sizing: border-box;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

a:link, a:visited {
  color: @orange;
}

h1, h2{
  font-family: 'Forum', cursive;
}

i {
  margin-right: 3px;
}

.has-error {
  color: red;
  input {
    border-color: red;
  }
}
.text-error {
  color: red;
}

.cart {
  text-align: right;
}

button.btn {
  background: lighten(@orange, 10%);
  color: darken(@gray, 10%);
  font-weight: bold;
  &:hover, &:focus, &:active {
    background: lighten(@orange, 20%);
  }
}

button.description {
  border: none;
  background: none;
  display: block;
  text-align: left;
  padding-left: 0;
  color: darken(@orange, 21%);
  &:hover, &:focus, &:active {
    text-decoration: underline;
    border: none;
  }
}

.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.bottle {
  position: relative;
  margin-bottom: 20px;
  width: 33%;
  border: solid 1px lighten(@gray, 50%);
  border-radius: 4px;
  padding: 5px 5px 30px;
  img {
    width: 33%;
    float: left;
  }
  div {
    width: 66%;
    float: right;
  }
  h2 {
    font-size: 1.25em;
    margin-top: 0;
    border-bottom: solid 1px @orange;
    color: @gray;
  }
  button.btn {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 5px;
  }
}

img.img-thumbnail {
  max-width: 200px;
}

.items.list .bottle {
  padding-bottom: 5px;
  width: 100%;
  img { width: 15%; }
  div { 
    width: 42%;
    float: left;}
  div:last-child {
    width: 42%;
    padding: 20px 10px 5px 0;
    position: absolute;
    text-align: right;
    bottom: 0;
    right: 0;
  }
  .description { margin-top: 10px; }
}

label {font-weight: normal; }

// modal css

.modal-header {
  background: lighten(@orange, 10%);
  border-radius: 4px 4px 0 0 ;
  font-weight: bold;
  h2 { margin: 0; }
}

.modal-body {
  div { float: right; width: 75%; }
  img { width: 25%; float: left; }
}

.mobile-links {
  display: none;
  text-align: right;
}

.checkout {
  text-align: right;
  margin-bottom: 20px;
}

@media only screen and (max-width: 480px) {
  .bottle {
    width: 100%;
  }
  .modal-body {
    text-align: center;
    img { 
      width: 75%;
      float: none;
     }
    div { 
      float: none;
      text-align: justify;
      width: 100%;
    }
  }
  .cart {
    display: none;
  }
  .mobile-links {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: right;
    background: lighten(@orange, 10%);
    z-index: 1;
    a:link, a:visited {
      color: @gray;
    }
  }
  h1{ margin-top: 40px; }
  .items.list .bottle {
    width: 100%;
    img { width: 20%; }
    div { 
      width: 80%;
      float: none;
      margin-left: 20%;}
    div:last-child {
      width: 100%;
      padding: 5px 0 0;
      margin: 10px 0 0;
      position: relative;
      bottom: 0;
      right: 0;
      border-top: solid 1px lighten(@gray, 50%);
    }
  }

}

@media only screen and (min-width: 980px) {
.bottle {
  width: 24%;
  }
}
/*768*/



