apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'spark-java'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile project(':common')
    compile("com.sparkjava:spark-core:2.3")
    compile("org.apache.derby:derby:10.11.1.1")
    compile("org.mybatis:mybatis:3.3.1")
    compile("com.google.code.gson:gson:2.6.2")
}
