apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'jwf-common'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.apache.derby:derby:10.11.1.1")
}

